+- watcom\large\asmpkt.obj
+- watcom\large\chksum0.obj
+- watcom\large\cpumodel.obj
+- watcom\large\accept.obj
+- watcom\large\adr2asc.obj
+- watcom\large\asc2adr.obj
+- watcom\large\bind.obj
+- watcom\large\bsddbug.obj
+- watcom\large\bsdname.obj
+- watcom\large\btree.obj
+- watcom\large\chksum.obj
+- watcom\large\close.obj
+- watcom\large\connect.obj
+- watcom\large\country.obj
+- watcom\large\crc.obj
+- watcom\large\echo.obj
+- watcom\large\fcntl.obj
+- watcom\large\fortify.obj
+- watcom\large\get_ai.obj
+- watcom\large\get_ni.obj
+- watcom\large\geteth.obj
+- watcom\large\gethost.obj
+- watcom\large\gethost6.obj
+- watcom\large\getname.obj
+- watcom\large\getnet.obj
+- watcom\large\getopt.obj
+- watcom\large\getprot.obj
+- watcom\large\getput.obj
+- watcom\large\getserv.obj
+- watcom\large\gettod.obj
+- watcom\large\ioctl.obj
+- watcom\large\ip4_frag.obj
+- watcom\large\ip4_in.obj
+- watcom\large\ip4_out.obj
+- watcom\large\ip6_in.obj
+- watcom\large\ip6_out.obj
+- watcom\large\language.obj
+- watcom\large\linkaddr.obj
+- watcom\large\listen.obj
+- watcom\large\lookup.obj
+- watcom\large\loopback.obj
+- watcom\large\misc.obj
+- watcom\large\netaddr.obj
+- watcom\large\netback.obj
+- watcom\large\neterr.obj
+- watcom\large\nettime.obj
+- watcom\large\nsapaddr.obj
+- watcom\large\oldstuff.obj
+- watcom\large\pc_cbrk.obj
+- watcom\large\pcarp.obj
+- watcom\large\pcbootp.obj
+- watcom\large\powerpak.obj
+- watcom\large\pcbuf.obj
+- watcom\large\pcconfig.obj
+- watcom\large\pcdbug.obj
+- watcom\large\pcdhcp.obj
+- watcom\large\pcicmp.obj
+- watcom\large\pcicmp6.obj
+- watcom\large\pcintr.obj
+- watcom\large\pcmulti.obj
+- watcom\large\pcping.obj
+- watcom\large\pcpkt.obj
+- watcom\large\pcpkt32.obj
+- watcom\large\pcqueue.obj
+- watcom\large\pcrarp.obj
+- watcom\large\pcrecv.obj
+- watcom\large\pcsed.obj
+- watcom\large\pcstat.obj
+- watcom\large\pctcp.obj
+- watcom\large\poll.obj
+- watcom\large\ports.obj
+- watcom\large\ppp.obj
+- watcom\large\pppoe.obj
+- watcom\large\presaddr.obj
+- watcom\large\printk.obj
+- watcom\large\qmsg.obj
+- watcom\large\receive.obj
+- watcom\large\res_comp.obj
+- watcom\large\res_data.obj
+- watcom\large\res_debu.obj
+- watcom\large\res_init.obj
+- watcom\large\res_loc.obj
+- watcom\large\res_mkqu.obj
+- watcom\large\res_quer.obj
+- watcom\large\res_send.obj
+- watcom\large\select.obj
+- watcom\large\settod.obj
+- watcom\large\shutdown.obj
+- watcom\large\signal.obj
+- watcom\large\sock_dbu.obj
+- watcom\large\sock_in.obj
+- watcom\large\sock_ini.obj
+- watcom\large\sock_io.obj
+- watcom\large\sock_prn.obj
+- watcom\large\sock_scn.obj
+- watcom\large\sock_sel.obj
+- watcom\large\socket.obj
+- watcom\large\sockopt.obj
+- watcom\large\split.obj
+- watcom\large\stream.obj
+- watcom\large\strings.obj
+- watcom\large\syslog.obj
+- watcom\large\syslog2.obj
+- watcom\large\tcp_fsm.obj
+- watcom\large\get_xbyr.obj
+- watcom\large\tftp.obj
+- watcom\large\timer.obj
+- watcom\large\transmit.obj
+- watcom\large\udp_dom.obj
+- watcom\large\udp_rev.obj
+- watcom\large\version.obj
+- watcom\large\fsext.obj
+- watcom\large\wdpmi.obj
+- watcom\large\x32vm.obj
+- watcom\large\rs232.obj
+- watcom\large\get_ip.obj
+- watcom\large\pcsarp.obj
+- watcom\large\idna.obj
+- watcom\large\punycode.obj
+- watcom\large\tcp_md5.obj
+- watcom\large\dynip.obj
+- watcom\large\winpcap.obj
+- watcom\large\winmisc.obj
+- watcom\large\packet32.obj
+- watcom\large\adler32.obj
+- watcom\large\compress.obj
+- watcom\large\crc32.obj
+- watcom\large\gzio.obj
+- watcom\large\uncompr.obj
+- watcom\large\deflate.obj
+- watcom\large\trees.obj
+- watcom\large\zutil.obj
+- watcom\large\inflate.obj
+- watcom\large\infback.obj
+- watcom\large\inftrees.obj
+- watcom\large\inffast.obj
