##############################################################################
#                                                                            #
# This is the configuration file of FDNPKG.                                  #
#                                                                            #
# It is located in %DOSDIR%\BIN\FDNPKG.CFG by default, but you are           #
# encouraged to copy it to another location, and point the FDNPKG.CFG        #
# environment variable to it.                                                #
#   eg. SET FDNPKG.CFG=C:\MYDIR\FDNPKG.CFG                                   #
#                                                                            #
# Otherwise you will loose your custom settings (if any) when FDNPKG will be #
# updated to a newer version.                                                #
#                                                                            #
##############################################################################



##############################################################################
# The maximum time FDNPKG can keep its internal package database cache.
# The value must be provided in seconds, in a range of 0..1209600.
# Default: 7200
#
maxcachetime 7200


##############################################################################
# Whether or not to install sources (when available) along with binaries.
# This can be overriden via command line at any time.
# Possible values:
#  0 - don't install sources by default
#  1 - install sources by default
#
installsources 0


##############################################################################
# Whether or not to install "link" files. Some packages need to be callable
# from within the %PATH%. Such packages come with a 'link' file that is
# supposed to be placed in a directory soemwhere in the %PATH% (see the 'dir
# link' directive later in this configuration file for setting the exact
# location).
# If you already use some kind of similar mechanism and you do not wish to
# duplicate it, then you can set tell FDNPKG to skip links installation.
# Possible values:
#  0 - installs links for packages that have them
#  1 - skip link files
#
skiplinks 0


##############################################################################
# FDNPKG can remap drive letters during software installation. This is a hack
# that is most probably useless in all production environments, but can be
# used by OS installers during install time (when the current drives letters
# do not match letters drive will obtain once the system is installed). This
# parameter takes an even-sized string of drive pairs. Let's consider this:
#
# mapdrives cddx
#
# The above setting means "anything that would normally be installed to C:
# needs to be redirected to D:, while everything that would be installed to
# D: is to be redirected to X:". FDNPKG not only redirects files during
# installation of packages, but also pretends the files were actually
# installed on the original drive - which means the packages will be fully
# functional (including upgrades and removals) on the target system.
#mapdrives


##############################################################################
# If your network environment requires to use a proxy, you can define it here,
# as well as the port to use.
# Note: the proxy will be used only for HTTP repositories.
# Example: http_proxy proxy.example.com
#          http_proxyport 8080
#
#http_proxy 10.2.3.4
#http_proxyport 8080


##############################################################################
# Below you can edit/add custom path to store different kinds of applications
# in different places on your disk. Use only absolute paths here! Note, that
# you can use environment variables, if you need to.
#
# directory for development tools (mostly compilers)
dir devel c:\devel

# directory for drivers
dir drivers %DOSDIR%\drivers

# where games should get installed
dir games c:\games

# this folder contains sources to program that comes with their source files
dir source %DOSDIR%\source

# user programs... (only those that are not incorporated in FreeDOS of course).
dir root c:\
dir progs c:\
dir gui c:\

dir apps c:\apps
dir edit c:\apps
dir sound c:\apps

dir net c:\net
dir network c:\net

dir archiver c:\util
dir boot c:\util
dir unix c:\util
dir util c:\util
dir utils c:\utils

dir emulator c:\emulator

dir batlink %DOSDIR%\links
dir batlinks %DOSDIR%\links

# links to apps that are supposed to be executable from %PATH%
# IMPORTANT: this directory should be included in your %PATH%
dir links %DOSDIR%\links

##############################################################################
# Below are listed all online repositories used by FDNPKG. The syntax is:
# REPO repository_path
#
# FDNPKG supports both online (http or gopher) repositories, as well as on
# disk repos.
# When using ondisk repositories, you have to use the full path (eg. D:\REPO)
#


# Latest and Unstable: FreeDOS Base
REPO http://4ch.mooo.com/freedos/repos/latest/base

# Latest and Unstable: Basic Tools
REPO http://4ch.mooo.com/freedos/repos/latest/tools

# Latest and Unstable: Applications
REPO http://4ch.mooo.com/freedos/repos/latest/apps

# Latest and Unstable: Archivers
REPO http://4ch.mooo.com/freedos/repos/latest/archiver

# Latest and Unstable: Boot Tools
REPO http://4ch.mooo.com/freedos/repos/latest/boot

# Latest and Unstable: Development
REPO http://4ch.mooo.com/freedos/repos/latest/devel

# Latest and Unstable: Disk Utilities
REPO http://4ch.mooo.com/freedos/repos/latest/disk

# Latest and Unstable: Device Drivers
REPO http://4ch.mooo.com/freedos/repos/latest/drivers

# Latest and Unstable: Editors
REPO http://4ch.mooo.com/freedos/repos/latest/edit

# Latest and Unstable: Emulators
REPO http://4ch.mooo.com/freedos/repos/latest/emulator

# Latest and Unstable: Games
REPO http://4ch.mooo.com/freedos/repos/latest/games

# Latest and Unstable: Graphical Desktops
REPO http://4ch.mooo.com/freedos/repos/latest/gui

# Latest and Unstable: Networking
REPO http://4ch.mooo.com/freedos/repos/latest/net

# Latest and Unstable: Sound Tools
REPO http://4ch.mooo.com/freedos/repos/latest/sound

# Latest and Unstable: Unix-like
REPO http://4ch.mooo.com/freedos/repos/latest/unix

# Latest and Unstable: Utilities
REPO http://4ch.mooo.com/freedos/repos/latest/util


