Begin3
Title:          FDNPKG16
Version:        0.99.822
Entered-Date:   2025-09-24
Description:    Network-enabled package manager
Keywords:       fdnpkg,update,packages
Author:         Mateusz Viste, sparky4(Victoria Crenshaw)
Maintained-By:  sparky4(Victoria Crenshaw)
Alternate-Site: https://github.com/sparky4/fdnpkg16
Original-Site:  https://4ch.mooo.com/freedos/
Platforms:      DOS
Copying-Policy: MIT
Modified-Date:  2025-10-05.3
Changes:        * updated code|* Added the ability to
                retry downloading indexies and packages|* Added QoL commands|*
                BUG FIX FOR WATTCP VERSION! FDNPKG16.EXE is now the watt32
                version. FDNPKG86.EXE is the mTCP version|* added reinstall
                feature! and fixed a bug with it!|* added ability to reinstall
                local packages|* minor update for translations so now we can
                update translations|* french and turkish translations are in!|*
                The cfg file now needs to be in same dir as program instead of
                being in a hard coded place like %DOSDIR%\bin\
End
