
　　　 　 　 　 　 　 　 　 　_､ 　‐=＝=‐-　,,
　　　　　　　　　　　　　／　　　　　　　　　　` ､
　　　　　　　　 　 　 ／ ／　　　 /　　fミﾍ　　　＼
　　　　　　　　　　 /　/　　　 　 '　　　! 　 ', 　 ',　 '，
　　　　　 　 (　 　ﾉ　/　　ｉ __{_　|　{ |､{ 　 ﾙﾊ　! 　 !
.　　　　　　　｀=≦　 i　　 {　ﾊ 八从{　,ｨ斧ミ､リ ｉ　}
.　　　　　　　 　 //　|　i　 ィ笊ミ　　　ﾞ う::::} 》　ﾉ 人　 　 　 ⌒ヽ
　　　　　　　　　{ {　 {　|　《　う:::}　 ,　　ゞ-'　}_､イ　 ｀　　　　 　 }
.　　　 　 　 　 　 '{＼乂ﾙ从 ,,¨´　　　__　""ﾉ 　 ＼　　　　 　 ／､-‐‐-　､
　　　　　　　 　 __＿_ ／人})h､　　ヾ ::ノ ､ｲ ＼ 　　≧=―‐＜´　　　　　　)
　　 　 　 　 ／／⌒/／ __{＼:≧=- r. : ´{ｱ､ 　¨~￣￣￣ ＼ヽ_　-‐‐- ／
　　　　　　｛　(__ 　〈 (／ : : ｀:} )´　 _＼ノ_　 ＼≧s｡._￣￣､ィ) }＼ 　 / ヽ
　　　　　　 ＼　 ヽ }/: : : : : :/ハ　/ _[ﾆ]､ ヽ 　}≧..‐- ､￣／ノ 　 ヽ/　　{
　　　　　　 　 )　ノ｢ : : : : ／: : :}∨ノ:::{:::ヾ＼ｰ‐ァ: : : : :} / 〃　 　 ∧　　乂
　　　 　 　 ／ ´　 ):､ : : ( {: : : く::/:::::;::::::::::、:::r.゛ｉ : : : : l 乂ｉ{　　　 {　＼　　 )
　　　　 　 ( { 　 ／ : :ヽ :_:ヽ:_:ノ: v⌒{:::::::::ﾉ⌒: : }: : : : : 〉_　⌒ヽ _､ィ⌒ヽ
　　　 　 　 ヽ／ : : :／ (　 }.}) : : : : : ⌒￣: : : : :ﾉ__: ィi「:＼ ￣￣　　　　ﾉ
　 　 　 　 ／ : : :／ 　 ﾉ ィ} : : : : : : : : : : : : : : ‖　＼: : : : ＼　　 　 　 　 　 　 ＿
.　　　　／ : : :／　　　( {／: : : : : : : : : : : : : : :‖イル'＼: : : : ＼ _ . . -‐. : ¨~: : : :
…‐-=ﾆ　_:／　　　　 _/ : : ､ : : : : : : : : : : :_:､ｲ　　 　 　 ＼､丶` : : : : : : : : : : : : :
: : : : : : : : ＞ ''"ﾟ~￣ハ : : : :＼ : : : : : : : ´／:ﾉ､､､､.,,_＞`｀ : : : : : : : : : : : : : : : : :
: : : ,､丶` : : : : : : : : : : ＼ : : : :ヽ : :_:_ : イ : : ! }: : : : : : ´￣´: : : : : : : : ー: -=ﾆ: _
:.／ : : : : : : : : ／ : :{: : : : : : : : : : : : : : : : : : : :ﾉ : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : ／: : : : :乂 : : : : : : : : : : : : : : : : ､‐゛ : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : :.／ : : : : : : : : : : : : : : : : : : : : ,､丶` : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : ゛ : : : : : { : : : :≧s｡＿: :_､ :＜ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :_､
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＞`__
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :／＿___
: / : : : : : : : : : : :ヽ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／　　　.／{
/ : : : : : : : : : : : : : ＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /　 ＼　/⌒
: : : : : : : : : : : : : : : : :＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : {　 〃¨}_〉
: : : : : : : : : : : : : : : : : : :＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ　{⌒　 ､/
: : : : : : : : : : : : : : : : : : : : :＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :)　〉　　__〉
