          FDINST16 - minimalistic FreeDOS package installer
               Copyright (C) 2015-2019 Mateusz Viste
     Copyright (C) 2025-2026 Victoria Crenshaw & Katheryn Northwood

FDINST16 is a very 'light' version of FDNPKG16. It shares most of its source
code with FDNPKG16 to ensure that both tools handle packages exactly the same
way. This utility is based on FDINST by Mateusz Viste, except with the
enhancements of FDNPKG16.

FDINST however is a much simpler tool:
 - no internationalization support
 - no networking
 - no repository handling

Shortly said, FDINST16 is able to do only two basic things:
 - install a single package from a local ZIP package
 - remove an already installed package

FDINST16, like FDNPKG16, runs on 16-bit x86 hardware:
 - 8086 CPU or compatible
 - 400K of available conventional RAM

Usage and syntax: type "FDINST16 --help" for usage help.
