katheryn
 — 16:27
fdnpkg16 is legitimately one of the best things to happen to freedos ever
and i mean it

katheryn
 — 16:28
i am not saying this out of bias or anything. i am actually saying this out of actually using the program and knowing damn well that it works great even on an original IBM PC

katheryn
 — 16:28
having a very functional network package manager on fucking DOS of all things is just incredible 

katheryn
 — 16:29
fdimples was VERY slow and the original fdnpkg was quite buggy
and yes the fact it works on 16 bit PCs is the best part, easily


===============================================================================

Send me your thoughts and I'll include them here!
--sparky4
