known bugs:
cant seem to compile in dos rn.
    compiling by script may cause problems
    windows compilation is not going to be supported... as i cant use it. it is just too bad now
        compile it on linux for now
    actual solution: make a make file xD i can do it just gimmie a bit

cant seem to update when there is an update...
    fdnpkg16 inherited a version determination bug from fdnpkg32
        try the reinstall command
    actual solution: we will use modification date to determine this! :D but
            this requires collab help! <3
