
Stuff that I might do some day...

- switch the TCP stack to use picoTCP
    --> or (better?) make FDNPKG a 16-bit application and use real-mode Watt32
DONE

- make it possible to install sources for a package that was installed without sources
    --> store sources separately (*.zib + *.zis instead of a single *.zip)
DONE WITH REINSTALL AND INSTALL WITH SOURCES

- for a given on-disk file, make it possible to check if it belongs to a package
I'll discuss this with FreeDOS people what this means

- (?) look for %DOSDIR%\PACKAGES\%PKGNAME%\REMOVE.BAT and INSTALL.BAT scripts
I'll discuss this with FreeDOS people what this means

- optimize db-related operations (creating db, loading it from file), to speed up the process
    --> or move this to server-side? but what about from-disk installs then? could use same format as today, reading directly from disk instead of compiling a database aggregate
This is a 1.0 feature I should implement this soon, but I am afraid of breaking it.

- look for FDNPKG.CFG first in current EXE dir instead of in %DOSDIR%/BIN (but %FDNPKG.CFG% should still have priority over everything else)
DONE!

- add a way to install a specific version of a package without relying on the latest version autodetection (fdnpkg install pkgname/0.50)
again This is a 1.0 feature I should implement this soon, but I am afraid of breaking it. but I can try with this one!
    cannot be done need work on repo/server side (possible! just need fdrepo updated)

- when the connection to network fails, we should continue with what we have (looks like wattcp is calling exit() if it fails to get an IP via DHCP?)
I dont think this can't be implemented. Because it would not have any package files! You can (re)install packages via locally on a disk! :D



- Implement modification-date version finding
    --> Needs server repo side and the making of index16.gz file son server which has this additional info! :D


- force install!
    --> prompt sent to force install a file if it exists
DONE

- multipackage install!!! >:3
    --> now we getting into big leagues!! :D program should work as "fdnpkg16 reinstall fdnpkg16 fdnpkg" xD
DONE!






- additional todo thanks to willi! :D
1. /? "Press any key except Q to continue" This works, but is unusual for me, as in most cases it shows the options twice and nerves the user. I would do it as follows:
        "Press S to show the short options" (otherwise it exits)
        and from short options:
        "Press L to show the long options" (otherwise it also exits)
        Additional you could offer the options /S and /L to show the short or long options at once. (option=action) Maybe in one line "/S /L" show short / long help" to save             space in the help section.
2.  Update: It would be great to offer a "downgrade" (to one program version earlier) sometimes. For any reason (new program does not work, user does not like new      version etc. Something like remove program and install an older version. See 3.
3.  the repositories at Shidel, your site (not tested) and ibiblio have directories, e.g. repositories/1.3 or  (1.4) or  (latest)/index.html.
So it should be easy to replace 1.4 by latest in fdnpkg16.cfg with a variable and offer the latest folder too (via an additional option/action). This would make it very comfortable to download, e.g. the inofficial kernel. Just an idea. Something like "Update repository"LATEST" kernel".
4. I noticed, that if you have a typo at the options (actions), it reports no error message ("xyz does not exist) but simply exits which maybe a little confusing for newbies.
5. dumpcfg shows a long list. Could you add a pause after each side (something like: | more)?
    DONE

This are only proposals, think about them. I am not angry when you say: this does not work for this or that reason or something like this.

Willi


> 1. Great!
yeah i will implement this feature soon
> 2. yes, it will be problematic and hard to realize something like a downgrade.  I understand, when downloading it later, this will become complex
this one is very hard to implement. as in it will introduce a bunch of bugs
> 3. replacing the fdnpkg16.xyz file is a chance, but uncomfortable. Only people that know that there are different folders for download would have the
> idea to change it. So a small option to change the download section would be nice.
this is not so easy either. i should mention it in the help me
> 4. Simply type "fdnpkg16 dumpcfga" or "dumpcf" (instead of dumpcfg") - and the program gives no error message but directly jumpes back to help.
if there is a typo it dose this on purpose.. to mention to user the help.
> 5. a simple pause after each side would be enough.
i think i can implement this too








experimental dev cleanup todo for dev branch
  it's mostly clean up of old code i made because the project is a little messy where i worked at.
  this is ok it works fine i just need to fix things

clean up old network code not used. like mtcp usage to remove dependancies         --eventually
optimize things for 8088/8086
  database operations
  just over all reduce disk access where unessessary!

eventually get WATT32 guys to fix WATT32 memory leak in some functions!
