
Stuff that I might do some day...

- switch the TCP stack to use picoTCP
    --> or (better?) make FDNPKG a 16-bit application and use real-mode Watt32

- make it possible to install sources for a package that was installed without sources
    --> store sources separately (*.zib + *.zis instead of a single *.zip)

- for a given on-disk file, make it possible to check if it belongs to a package

- (?) look for %DOSDIR%\PACKAGES\%PKGNAME%\REMOVE.BAT and INSTALL.BAT scripts

- optimize db-related operations (creating db, loading it from file), to speed up the process
    --> or move this to server-side? but what about from-disk installs then? could use same format as today, reading directly from disk instead of compiling a database aggregate

- look for FDNPKG.CFG first in current EXE dir instead of in %DOSDIR%/BIN (but %FDNPKG.CFG% should still have priority over everything else)

- add a way to install a specific version of a package without relying on the latest version autodetection (fdnpkg install pkgname/0.50)

- when the connection to network fails, we should continue with what we have (looks like wattcp is calling exit() if it fails to get an IP via DHCP?)
