+- build\watcom\large\asmpkt.obj
+- build\watcom\large\chksum0.obj
+- build\watcom\large\cpumodel.obj
+- build\watcom\large\accept.obj
+- build\watcom\large\bind.obj
+- build\watcom\large\bsddbug.obj
+- build\watcom\large\bsdname.obj
+- build\watcom\large\btree.obj
+- build\watcom\large\chksum.obj
+- build\watcom\large\close.obj
+- build\watcom\large\connect.obj
+- build\watcom\large\country.obj
+- build\watcom\large\crc.obj
+- build\watcom\large\dynip.obj
+- build\watcom\large\echo.obj
+- build\watcom\large\fcntl.obj
+- build\watcom\large\fortify.obj
+- build\watcom\large\fsext.obj
+- build\watcom\large\get_ai.obj
+- build\watcom\large\get_ip.obj
+- build\watcom\large\get_ni.obj
+- build\watcom\large\get_xbyr.obj
+- build\watcom\large\geteth.obj
+- build\watcom\large\gethost.obj
+- build\watcom\large\gethost6.obj
+- build\watcom\large\getname.obj
+- build\watcom\large\getnet.obj
+- build\watcom\large\getopt.obj
+- build\watcom\large\getprot.obj
+- build\watcom\large\getput.obj
+- build\watcom\large\getserv.obj
+- build\watcom\large\gettod.obj
+- build\watcom\large\idna.obj
+- build\watcom\large\ioctl.obj
+- build\watcom\large\ip4_frag.obj
+- build\watcom\large\ip4_in.obj
+- build\watcom\large\ip4_out.obj
+- build\watcom\large\ip6_in.obj
+- build\watcom\large\ip6_out.obj
+- build\watcom\large\language.obj
+- build\watcom\large\linkaddr.obj
+- build\watcom\large\listen.obj
+- build\watcom\large\lookup.obj
+- build\watcom\large\loopback.obj
+- build\watcom\large\misc.obj
+- build\watcom\large\netaddr.obj
+- build\watcom\large\netback.obj
+- build\watcom\large\neterr.obj
+- build\watcom\large\nettime.obj
+- build\watcom\large\nsapaddr.obj
+- build\watcom\large\oldstuff.obj
+- build\watcom\large\packet32.obj
+- build\watcom\large\pc_cbrk.obj
+- build\watcom\large\pcarp.obj
+- build\watcom\large\pcbootp.obj
+- build\watcom\large\pcbuf.obj
+- build\watcom\large\pcconfig.obj
+- build\watcom\large\pcdbug.obj
+- build\watcom\large\pcdhcp.obj
+- build\watcom\large\pcdns.obj
+- build\watcom\large\pcicmp.obj
+- build\watcom\large\pcicmp6.obj
+- build\watcom\large\pcigmp.obj
+- build\watcom\large\pcintr.obj
+- build\watcom\large\pcping.obj
+- build\watcom\large\pcpkt.obj
+- build\watcom\large\pcpkt32.obj
+- build\watcom\large\pcqueue.obj
+- build\watcom\large\pcrarp.obj
+- build\watcom\large\pcrecv.obj
+- build\watcom\large\pcsed.obj
+- build\watcom\large\pcstat.obj
+- build\watcom\large\pctcp.obj
+- build\watcom\large\poll.obj
+- build\watcom\large\ports.obj
+- build\watcom\large\powerpak.obj
+- build\watcom\large\ppp.obj
+- build\watcom\large\pppoe.obj
+- build\watcom\large\presaddr.obj
+- build\watcom\large\printk.obj
+- build\watcom\large\profile.obj
+- build\watcom\large\punycode.obj
+- build\watcom\large\qmsg.obj
+- build\watcom\large\receive.obj
+- build\watcom\large\res_comp.obj
+- build\watcom\large\res_data.obj
+- build\watcom\large\res_debu.obj
+- build\watcom\large\res_init.obj
+- build\watcom\large\res_loc.obj
+- build\watcom\large\res_mkqu.obj
+- build\watcom\large\res_quer.obj
+- build\watcom\large\res_send.obj
+- build\watcom\large\rs232.obj
+- build\watcom\large\run.obj
+- build\watcom\large\select.obj
+- build\watcom\large\settod.obj
+- build\watcom\large\shutdown.obj
+- build\watcom\large\signal.obj
+- build\watcom\large\sock_dbu.obj
+- build\watcom\large\sock_in.obj
+- build\watcom\large\sock_ini.obj
+- build\watcom\large\sock_io.obj
+- build\watcom\large\sock_prn.obj
+- build\watcom\large\sock_scn.obj
+- build\watcom\large\sock_sel.obj
+- build\watcom\large\socket.obj
+- build\watcom\large\sockopt.obj
+- build\watcom\large\split.obj
+- build\watcom\large\stream.obj
+- build\watcom\large\strings.obj
+- build\watcom\large\swsvpkt.obj
+- build\watcom\large\syslog.obj
+- build\watcom\large\syslog2.obj
+- build\watcom\large\tcp_fsm.obj
+- build\watcom\large\tcp_md5.obj
+- build\watcom\large\tftp.obj
+- build\watcom\large\timer.obj
+- build\watcom\large\transmit.obj
+- build\watcom\large\udp_rev.obj
+- build\watcom\large\version.obj
+- build\watcom\large\wdpmi.obj
+- build\watcom\large\win_dll.obj
+- build\watcom\large\winadinf.obj
+- build\watcom\large\winmisc.obj
+- build\watcom\large\winpkt.obj
+- build\watcom\large\x32vm.obj
+- build\watcom\large\zadler32.obj
+- build\watcom\large\zcompres.obj
+- build\watcom\large\zcrc32.obj
+- build\watcom\large\zdeflate.obj
+- build\watcom\large\zgzio.obj
+- build\watcom\large\zinfback.obj
+- build\watcom\large\zinffast.obj
+- build\watcom\large\zinflate.obj
+- build\watcom\large\zinftree.obj
+- build\watcom\large\ztrees.obj
+- build\watcom\large\zuncompr.obj
+- build\watcom\large\zutil.obj
